/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

/* Header */
header {
  background: #2e7d32;
  color: white;
  padding: 1rem;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

/* Hero section */
#hero {
  background: #e8f5e9;
  text-align: center;
  padding: 3rem 1rem;
}

.button {
  display: inline-block;
  background: #2e7d32;
  color: white;
  padding: 10px 20px;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background: #1b5e20;
}

/* Sections */
section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

section h2 {
  color: #2e7d32;
}

/* Footer */
footer {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
